[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 28 08:52:09 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/PRUEBAS/2.FIFO/000graf.vcd"
[dumpfile_mtime] "Mon Jun 28 08:50:44 2021"
[dumpfile_size] 143418
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/PRUEBAS/2.FIFO/000FIFO.gtkw"
[timestart] 0
[size] 1196 600
[pos] -1 -1
*-3.261711 22 37 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INPUTS
@28
testbench.clk
testbench.reset
@22
testbench.fifo_data_in[9:0]
@28
testbench.fifo_read
testbench.fifo_write
@200
-INTERMED
@24
testbench.COND.read_ptr[2:0]
testbench.COND.write_ptr[2:0]
@200
-OUTPUTS
@c00022
[color] 7
testbench.fifo_data_out[9:0]
@28
(0)testbench.fifo_data_out[9:0]
(1)testbench.fifo_data_out[9:0]
(2)testbench.fifo_data_out[9:0]
(3)testbench.fifo_data_out[9:0]
(4)testbench.fifo_data_out[9:0]
(5)testbench.fifo_data_out[9:0]
(6)testbench.fifo_data_out[9:0]
(7)testbench.fifo_data_out[9:0]
(8)testbench.fifo_data_out[9:0]
(9)testbench.fifo_data_out[9:0]
@1401200
-group_end
@28
[color] 7
testbench.PROB.error_fifo_out
[color] 7
testbench.COND.fifo_full_out
[color] 7
testbench.PROB.fifo_empty_out
@c00023
[color] 5
testbench.PROB.fifo_data_out_synt[9:0]
@28
(0)testbench.PROB.fifo_data_out_synt[9:0]
(1)testbench.PROB.fifo_data_out_synt[9:0]
(2)testbench.PROB.fifo_data_out_synt[9:0]
(3)testbench.PROB.fifo_data_out_synt[9:0]
(4)testbench.PROB.fifo_data_out_synt[9:0]
(5)testbench.PROB.fifo_data_out_synt[9:0]
(6)testbench.PROB.fifo_data_out_synt[9:0]
(7)testbench.PROB.fifo_data_out_synt[9:0]
(8)testbench.PROB.fifo_data_out_synt[9:0]
(9)testbench.PROB.fifo_data_out_synt[9:0]
@1401201
-group_end
@29
[color] 5
testbench.PROB.error_fifo_out_synt
[color] 5
testbench.PROB.fifo_full_out_synt
[color] 5
testbench.PROB.fifo_empty_out_synt
[pattern_trace] 1
[pattern_trace] 0
