[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jun 26 06:59:30 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/1.MEMORY/000graf.vcd"
[dumpfile_mtime] "Sat Jun 26 06:58:50 2021"
[dumpfile_size] 646098
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/1.MEMORY/000.gtkw"
[timestart] 0
[size] 1308 704
[pos] -1 -1
*-3.814968 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.SYNT.
[sst_width] 233
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 180
@28
testbench.PROB.clk
@24
testbench.PROB.data_in[7:0]
testbench.PROB.addr_write[5:0]
@28
testbench.PROB.write
@24
testbench.PROB.addr_read[5:0]
@28
testbench.PROB.read
@22
[color] 7
testbench.COND.data_out[7:0]
@23
[color] 5
testbench.SYNT.data_out_synt[7:0]
[pattern_trace] 1
[pattern_trace] 0
