[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jul 17 10:20:43 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/0.INTEGRACIONULTIMATE/V2/000normal.vcd"
[dumpfile_mtime] "Sat Jul 17 10:15:53 2021"
[dumpfile_size] 1108519
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/0.INTEGRACIONULTIMATE/V2/000PRUEBASFINALES.gtkw"
[timestart] 0
[size] 1308 704
[pos] -1 -1
*-7.410419 453 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.CONDUCTUAL.
[treeopen] testbench.SINTETIZADO.FIFO7.
[sst_width] 233
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 180
@200
-PROBADOR
@28
testbench.PROBADOR.clk
testbench.PROBADOR.reset
@22
testbench.PROBADOR.fifo0_i[9:0]
@28
testbench.PROBADOR.push0
@22
testbench.PROBADOR.fifo1_i[9:0]
@28
testbench.PROBADOR.push1
@22
testbench.PROBADOR.fifo2_i[9:0]
@28
testbench.PROBADOR.push2
@22
testbench.PROBADOR.fifo3_i[9:0]
@28
testbench.PROBADOR.push3
@200
-PUSH SALIDA
@28
testbench.CONDUCTUAL.push4
testbench.CONDUCTUAL.push5
testbench.CONDUCTUAL.push6
testbench.CONDUCTUAL.push7
@200
-ALMOST FULL SALIDA
@28
testbench.CONDUCTUAL.fifo4_full
testbench.CONDUCTUAL.fifo5_full
testbench.CONDUCTUAL.fifo6_full
testbench.CONDUCTUAL.fifo7_full
@200
-OUTPUTS
@22
[color] 7
testbench.PROBADOR.fifo4_out[9:0]
[color] 5
testbench.PROBADOR.fifo4_out_synt[9:0]
@28
testbench.PROBADOR.valid4
@22
[color] 7
testbench.PROBADOR.fifo5_out[9:0]
[color] 5
testbench.PROBADOR.fifo5_out_synt[9:0]
@28
testbench.PROBADOR.valid5
@22
[color] 7
testbench.PROBADOR.fifo6_out[9:0]
[color] 5
testbench.PROBADOR.fifo6_out_synt[9:0]
@28
testbench.PROBADOR.valid6
@22
[color] 7
testbench.PROBADOR.fifo7_out[9:0]
[color] 5
testbench.PROBADOR.fifo7_out_synt[9:0]
@28
testbench.PROBADOR.valid7
@200
-STATE MACHINE
@22
testbench.CONDUCTUAL.MACHINE.next_state[3:0]
testbench.CONDUCTUAL.MACHINE.state[3:0]
@28
testbench.CONDUCTUAL.MACHINE.init
testbench.CONDUCTUAL.idle
testbench.CONDUCTUAL.MACHINE.reset
@24
testbench.PROBADOR.high_probador[2:0]
testbench.PROBADOR.low_probador[2:0]
[color] 7
testbench.CONDUCTUAL.MACHINE.limit_high_out[2:0]
[color] 5
testbench.SINTETIZADO.MACHINE.limit_high_out_synt[2:0]
[color] 7
testbench.CONDUCTUAL.MACHINE.limit_low_out[2:0]
[color] 5
testbench.SINTETIZADO.MACHINE.limit_low_out_synt[2:0]
@200
-CONTADORES
@28
testbench.CONDUCTUAL.req
@24
testbench.CONDUCTUAL.idx[1:0]
@28
testbench.CONDUCTUAL.valid_counter
@25
[color] 7
testbench.CONDUCTUAL.counter[4:0]
[pattern_trace] 1
[pattern_trace] 0
