[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jul 17 08:53:50 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/0.INTEGRACIONULTIMATE/sss/000normal.vcd"
[dumpfile_mtime] "Sat Jul 17 08:53:01 2021"
[dumpfile_size] 1055152
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO2/PROYECTO2_DIGITALESII/0.INTEGRACIONULTIMATE/sss/PRUEBA3.gtkw"
[timestart] 271
[size] 1308 704
[pos] -1 -1
*-3.053732 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.SINTETIZADO.FIFO7.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 180
@28
testbench.PROBADOR.clk
testbench.PROBADOR.reset
@22
testbench.PROBADOR.fifo0_i[9:0]
@28
testbench.PROBADOR.push0
@22
testbench.PROBADOR.fifo1_i[9:0]
@28
testbench.PROBADOR.push1
@22
testbench.PROBADOR.fifo2_i[9:0]
@28
testbench.PROBADOR.push2
@22
testbench.PROBADOR.fifo3_i[9:0]
@28
testbench.PROBADOR.push3
testbench.CONDUCTUAL.fifo4_full
testbench.CONDUCTUAL.fifo5_full
testbench.CONDUCTUAL.fifo6_full
testbench.CONDUCTUAL.fifo7_full
@200
-OUTPUTS
@22
[color] 7
testbench.PROBADOR.fifo4_out[9:0]
[color] 5
testbench.PROBADOR.fifo4_out_synt[9:0]
@28
testbench.PROBADOR.valid4
@22
[color] 7
testbench.PROBADOR.fifo5_out[9:0]
[color] 5
testbench.PROBADOR.fifo5_out_synt[9:0]
@28
testbench.PROBADOR.valid5
@22
[color] 7
testbench.PROBADOR.fifo6_out[9:0]
[color] 5
testbench.PROBADOR.fifo6_out_synt[9:0]
@28
testbench.PROBADOR.valid6
@22
[color] 7
testbench.PROBADOR.fifo7_out[9:0]
[color] 5
testbench.PROBADOR.fifo7_out_synt[9:0]
@29
testbench.PROBADOR.valid7
[pattern_trace] 1
[pattern_trace] 0
